[general]
use-default-font=true
open-tab-cwd=true
use-trayicon=true
save-tabs-when-changed=true
window-refocus=false
window-vertical-displacement=0
display-n=-1
window-valignment=0
use-audible-bell=false
mouse-display=true
quick-open-command-line='gedit %(file_path)s'
use-scrollbar=true
fullscreen-hide-tabbar=false
history-size=1000
use-vte-titles=false
gtk-prefer-dark-theme=true
window-losefocus=false
max-tab-name-length=100
gtk-theme-name='Equilux'
window-halignment=0
restore-tabs-notify=true
start-at-login=true
set-window-title=false
start-fullscreen=false
window-width=100
window-tabbar=true
use-popup=true
scroll-keystroke=true
prompt-on-quit=true
restore-tabs-startup=false
window-ontop=true
compat-delete='delete-sequence'
window-height=100
abbreviate-tab-names=false

[keybindings/global]
show-hide='<Primary>dead_circumflex'

[keybindings/local]
next-tab='<Primary>Right'
rename-current-tab='<Alt>r'
move-tab-right='<Primary><Shift>Right'
previous-tab='<Primary>Left'
move-tab-left='<Primary><Shift>Left'

[style/font]
allow-bold=true
palette-name='Tango'
bold-is-bright=false
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'

[style/background]
transparency=90
