[general]
compat-delete='delete-sequence'
default-shell='/bin/zsh'
display-n=-1
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-theme-name='Breeze'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=true
max-tab-name-length=100
mouse-display=false
new-tab-after=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
schema-version='3.11.dev0'
scroll-keystroke=true
start-at-login=true
start-fullscreen=true
tab-ontop=false
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=true
use-vte-titles=false
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=0
window-width=100

[keybindings/global]
show-hide='<Alt>t'

[keybindings/local]
move-tab-left='<Primary><Shift>Left'
move-tab-right='<Primary><Shift>Right'
next-tab='<Primary>Right'
previous-tab='<Primary>Left'
rename-current-tab='<Alt>r'

[style]
cursor-shape=2

[style/background]
transparency=97

[style/font]
allow-bold=true
palette='#000027273131:#D0D01B1B2424:#727289890505:#A5A577770505:#20207575C7C7:#C6C61B1B6E6E:#252591918585:#E9E9E2E2CBCB:#00001E1E2626:#BDBD36361212:#46465A5A6161:#525267676F6F:#707081818383:#58585656B9B9:#818190908F8F:#FCFCF4F4DCDC:#707081818383:#00001E1E2626'
palette-name='Solarized Dark'
style='Hack 13'
